<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/search"
            app:showAsAction="ifRoom"
            android:enabled="true"
            android:icon="@drawable/search_icon"
            android:title="Search"/>
        <item
            android:id="@+id/home"
            app:showAsAction="ifRoom"
            android:enabled="true"
            android:icon="@drawable/home_icon"
            android:title="Home"/>
        <item
            android:id="@+id/menu"
            app:showAsAction="ifRoom"
            android:enabled="true"
            android:icon="@drawable/menu_icon"
            android:title="More"/>
</menu>