<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
    >

<TextView
    android:id="@+id/delayTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:text="회원 가입"/>

<Button
    android:id="@+id/default_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/delayTextView"

    android:text='로그인'
    android:layout_margin="10dp"
    android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/kakao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/default_login"

        android:text='카카오톡 로그인'
        android:layout_margin="10dp"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/kakao_login"

        android:text='구글 로그인'
        android:layout_margin="10dp"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/naver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/google_login"

        android:text='네이버 로그인'
        android:layout_margin="10dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>